apiVersion: apps/v1
kind: Deployment
metadata:
  name: producer-rust-deployment
spec:
  selector:
    matchLabels:
      app: producer-rust
  replicas: 1
  template:
    metadata:
      labels:
        app: producer-rust
    spec:
      containers:
      - name: producer-rust
        image: producer-rust
        ports:
        - containerPort: 316
